{
  "name": "vitepress-docs-template",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "handle-image": "npx ts-node ./scripts/handleImg.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"

  },
  "keywords": [],
  "author": "oliver",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vitepress": "^1.0.0-alpha.29",
    "vue": "^3.2.45"
  }
}
